LLM_BINDING=openai  
#LLM_BINDING_HOST=http://192.168.1.111:8887/v1
#LLM_MODEL=lfm2-8B-A1B  
#LLM_MODEL=qwen_qwen3-4b-instruct-2507
OPENAI_API_BASE=https://username--server.modal.run/v1  
LLM_BINDING_HOST=https://username--server.modal.run/v1
LLM_MODEL=qwen3-30b-a3b-instruct-2507  
LLM_BINDING_API_KEY=sk-1  
LLM_TIMEOUT=900
#OPENAI_API_BASE=http://192.168.1.111:8887/v1
OPENAI_API_KEY=sk-1

EMBEDDING_BINDING=openai  
#EMBEDDING_BINDING_HOST=http://192.168.1.111:8886/v1
EMBEDDING_BINDING_HOST=https://username--server.modal.run/v1  
EMBEDDING_MODEL=qwen3-embedding-0.6b  
EMBEDDING_BINDING_API_KEY=sk-1
EMBEDDING_DIM=1024
EMDEDDING_TIMEOUT=300

#EVAL_LLM_MODEL: LLM model for evaluation (default: gpt-4o-mini)
#EVAL_EMBEDDING_MODEL: Embedding model for evaluation (default: text-embedding-3-large)
#EVAL_LLM_BINDING_API_KEY: API key for LLM (fallback to OPENAI_API_KEY)
#EVAL_LLM_BINDING_HOST: Custom endpoint URL for LLM (optional)
EVAL_EMBEDDING_BINDING_API_KEY=sk-1
EVAL_EMBEDDING_BINDING_HOST=https://username--server.modal.run/v1
#EVAL_MAX_CONCURRENT=2 # number of concurrent processes for RAGAS Evaluation, default 2.


# Storage Configuration
VECTOR_DB_PATH=./storage/vector_db
KV_STORAGE_PATH=./storage/kv_storage
GRAPH_STORAGE_PATH=./storage/graph_storage
